<html>
<head>
<title>Sumaiya Khatun</title>
	<style type="text/css">
	.topnav {
  	background-color: #333;
 	 overflow: hidden;
	}
	.topnav a {
 	 float: left;
  	color: #f2f2f2;
 	 text-align: center;
 	 padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}
	.topnav a:hover {
 	 background-color: #ddd;
 	 color: black;
	}
	.topnav a.active {
 	 background-color: #4CAF50;
 	 color: white;
	}
 </style>
</head>
<body>
<div class="topnav">
	<a class="active" href="biog.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
	</div>
	<img  src="ddd.jpg" width="100%" height="50%"

<h1 align="center"><b><u>About Me</u></b></h1>
<p>I am Sumaiya Khatun. I am currently studying CSE in Daffodil International University.I’m very well passionate to my work and always ready to face any challenges for my works which enables me to give positive contribution to the Organization.
</p>
<p>I believe on self-confident with dedication, hard-working, good activity and punctuality for any successful work. </p>
<pre align="left"> <b><u>Educational Qualification</u></b>

Bachelor of Science	  : Major in Computer Science and Engineering 	
Institution			  : Daffodil International University.
Department            :CSE
Semester              :11th running 
Result				  : 3.9 

Higher Secondary Certificate : Science 
Institution           : Haziganj Degree College, Chandpur. 
Board                 : Comilla
Result                : 4.72 out of 5.00        

Secondary School Certificate : Science 
Institution           : Haziganj Girls Pilot High School, Chandpur. 
Board                 : Comilla
Result                : 5.00 out of 5.00        

                      <b><u> Technical Skills </b></u>
•	Language: C- intermediate, Java-intermediate. 
•	Algorithm And Data Structure: intermediate.
•	Office Management: MS-Word, PowerPoint.
•	Experience about Internet with good hands.
</pre>


</body>

</html>