<!DOCTYPE html>
<html>
<head>
<title>Sumaiya Khatun</title>
	<style type="text/css">
	.topnav {
  	background-color: #333;
 	 overflow: hidden;
	}
	.topnav a {
 	 float: left;
  	color: #f2f2f2;
 	 text-align: center;
 	 padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}
	.topnav a:hover {
 	 background-color: #ddd;
 	 color: black;
	}
	.topnav a.active {
 	 background-color: #4CAF50;
 	 color: white;
	}
 </style>
</head>

<body>
	
	<div class="topnav">
	<a class="active" href="biog.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
	</div>
<style>

.heading{color:white; position: absolute; top:50%; width:100%; text-align:right; font-size:3rem; }
</style>
	 <div class="banner">
      <img src="sumu.jpg" width="100%" />
	<h1 class="heading"> Hi, I am Sumaiya Khatun. 
</h1>
	<h5>Thanks for visiting my webpage</h5>
    </div>
	

</body>
</html>