<html>
<head>
<title>Sumaiya Khatun</title>
	<style type="text/css">
	.topnav {
  	background-color: #333;
 	 overflow: hidden;
	}
	.topnav a {
 	 float: left;
  	color: #f2f2f2;
 	 text-align: center;
 	 padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
	}
	.topnav a:hover {
 	 background-color: #ddd;
 	 color: black;
	}
	.topnav a.active {
 	 background-color: #4CAF50;
 	 color: white;
	}
 </style>
</head>
<body>
<div class="topnav">
	<a class="active" href="biog.html">Home</a>
	<a href="about.html">About</a>
	<a href="contact.html">Contact</a>
	</div>
<img align="center" src="ppp.jpeg" width="100%" height="70%">
<h1 align="center"><b><u>contact</u></b></h1>
<pre align="center">
phone: 019746*****
Email: sumaiya15-8899@diu.edu.bd
fb: sumaiya khatun</pre>
</body>
</html>